html, 
main, 
header, 
main, 
ul, 
footer,
.container, 
.skills, 
.profile, 
.header-inner, 
.work, 
.projects {
  display: -webkit-flex; /* Safari */
  -webkit-flex-wrap: wrap; /* Safari 6.1+ */
  display: flex;
  flex-wrap: wrap;
}

/* Mobile Responsive */
@media screen and (max-width: 499px) {
	.header-logo {
		width: 100%;
	    text-align: center;
  	}

  	.header-inner {
  		width: 100%;
  	}

  	.header-title {
	    width: 100%;
	    font-size: 14px;
	    line-height: 1.2em;
	    text-align: center;
  	}

  	.skills-v {
  		display: none;
  	}

  	.language-h img {
  		width: 15vw;
  		height: 18vw;
  	}

  	.intro-text h1 {
  		width: 100%;
  		font-size: 30px;
  		line-height: 1.2em;
  	}

  	.intro-text p {
  		width: 100%;
  		font-size: 14px;
  		line-height: 1.2em;
  	}

  	.work-title h1 {
  		text-align: center;
  		font-size: 25px;
  	}

  	.project1 {
	  	grid-area: 1 / 1 / span 1 / span 1;
	}

	.project2 {
	  	grid-area: 2 / 1 / span 1 / span 1;
	}

	.project3 {
	  	grid-area: 3 / 1 / span 1 / span 1;
	}

	ul {
		width: 100%;
		margin: 0;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 0;
		justify-content: center;
	}

	.projects {
		position: relative;
	}

	.refference {
		text-align: center;
	}

	.refference img {
		max-width: 100px;
	}
}

/* Tablet and Mobile Responsive */
@media screen and (min-width: 500px) and (max-width: 850px) {
  	.header-logo {
	    order: 0;
	    width: 20%;
  	}

  	.header-title {
  		order: 1;
	    width: 80%;
  	}

  	.skills-v {
  		display: none;
  	}

  	.language-h img {
  		width: 15vw;
  		height: 18vw;
  	}

  	.intro-text h1 {
  		width: 100%;
  		font-size: 30px;
  		line-height: 1.2em;
  	}

  	.intro-text p {
  		width: 100%;
  		font-size: 14px;
  		line-height: 1.2em;
  	}

  	main {
  		margin-left: 10px;
  		margin-right: 10px;
  	}

  	.projects img {
  		width: 330px;
  		max-width: 100%;
    	height: auto;
  	}

  	ul {
		width: 100%;
		margin: 0;
		display: grid;
		grid-template-columns: auto auto;
		grid-gap: 10px;
		justify-content: center;
	}

  	.project1 {
	  	grid-area: 1 / 1 / span 1 / span 1;
	}

	.project2 {
	  	grid-area: 1 / 2 / span 1 / span 1;
	}

	.project3 {
	  	grid-area: 2 / 1 / span 2 / span 2;
	}

	.project3 a {
		display: inline-grid;
		width: 100%;
		justify-content: center;
	}

	.refference {
		text-align: center;
	}

	.refference img {
		max-width: 100px;
	}
}

/* Tablet Responsive */
@media screen and (min-width: 851px) and (max-width: 900px) {
	main {
		width: 100%;
	}

	.header-inner {
		width: 100%;
	}

	.header-logo {
	    order: 0;
	    width: 20%;
  	}

  	.header-title {
  		order: 1;
	    width: 80%;
  	}

  	.header-title h1 {
  		font-size: 18px;
  		line-height: 1.2em;
  	}

  	.profile {
  		order: 3;
	    width: 100%;
  	}

  	footer {
  		order: 4;
  		width: 100%;
  	}

  	.skills-v {
  		display: none;
  	}

  	.language-h img {
  		width: 15vw;
  		height: 18vw;
  	}

  	ul {
		width: 100%;
		margin: 0;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 20px;
	}

  	.project1 {
	  	grid-area: 1 / 1 / span 1 / span 1;
	}

	.project2 {
	  	grid-area: 1 / 2 / span 1 / span 1;
	}

	.project3 {
	  	grid-area: 1 / 3 / span 1 / span 1;
	}

	main {
  		margin-left: 10px;
  		margin-right: 10px;
  	}

  	.refference {
		text-align: center;
	}

	.refference img {
		max-width: 100px;
	}
}

/* Desktop Responsive */
@media screen and (min-width: 901px) {
	main {
  		max-width: 1300px;
  		margin: auto;
  		text-align: left;
  	}

	.header-logo {
	    order: 0;
	    width: 20%;
  	}

  	.header-title {
  		order: 1;
	    width: 80%;
  	}

  	.skills-v {
  		display: block;
  		order: 2;
	    width: 20%;
	    padding-top: 22em;
	    width: 15vw;
  		height: 18vw;
  	}

  	.skills-h {
  		display: none;
  	}

  	.profile {
  		display: block;
  		order: 3;
	    width: 80%;
  	}

  	.projects {
  		display: block;
  		width: 100%;
  	}

  	.projects img {
  		width: 330px;
  		max-width: 100%;
    	height: auto;
  	}

  	ul {
		width: 100%;
		margin: 0;
		display: grid;
		grid-template-columns: auto auto auto;
		grid-gap: 25px;
	}

  	.project1 {
	  	grid-area: 1 / 1 / span 1 / span 1;
	}

	.project2 {
	  	grid-area: 1 / 2 / span 1 / span 1;
	}

	.project3 {
	  	grid-area: 1 / 3 / span 1 / span 1;
	}

	.project1 a,
	.project2 a,
	.project3 a {
		text-align: center;
	}

	footer {
  		order: 4;
  		width: 100%;
  	}

	.refference {
		text-align: center;
	}

	.refference img {
		max-width: 100px;
	}
}